<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card hover effect animation - cssChallenges practice 05</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: #bed1fd;
    }

    .card {
        position: relative;
        width: 300px;
        height: 400px;
        background-color: #fff;
        transition: 0.5s;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .face {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        /* text-align:center; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .face1 {
        text-align: center;
        padding: 20px;
    }

    .face1 h2 {
        margin-top: 80px;
    }

    .face1 p {
        text-align: center;
        margin-top: 8px;
    }

    .face1 a {
        text-decoration: none;
        margin-top: 8px;
        border: 1.8px solid #073668;
        padding: 3px 11px;
        cursor: pointer;
        color: #073668;
        font-weight: bold;
    }

    .face1 a:hover {
        background-color: #073668;
        color: #fff;
    }

    .face2 {
        background-color: rgb(143, 50, 230);
    }

    .face2 h2 {
        font-size: 100px;
        color: #fff;
        transition: 0.5s;
    }

    .card:hover .face2 {
        transition: 0.5s;
        left: 40%;
        top: 50px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #fff;
        border: 3px solid #6485d2;
    }

    .card:hover .face2 h2 {
        font-size: 35px;
        color: #073668;

    }
</style>

<body>

    <div class="card">
        <div class="face face1">
            <h2>JAMCE BOND</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint fugiat incidunt sapiente quidem fugit quod
                tempore qui, maxime iusto, molestiae libero totam mollitia, quia sit perferendis ea officiis nisi a!

            </p>
            <a href="#">Read More</a>
        </div>
        <div class="face face2">
            <h2>007</h2>
        </div>
    </div>
</body>

</html>