<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Button effect - cssChallenges practice 07</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }

    body {
        height: 100vh;
        display: grid;
        place-items: center;
        background: #21eaf0;
    }

    a {
        color: rgb(255, 255, 255);
        background-color: blue;
        padding: 16px 20px;
        border-radius: 30px;
        font-size: 22px;
        font-weight: bold;
        position: relative;
    }

    .btn:hover {
        transform: translateY(-5px);

    }

    a:hover {
        box-shadow: 0 20px 15px rgba(0, 0, 0, 0.5);
        transform: translateY(-5px);
    }

    .btn:hover:active {
        transform: translateY(-2px);
    }

    a:hover:active {
        box-shadow: 0 10px 8px rgba(0, 0, 0, 0.5);
    }

    a::before {
        content: "";
        color: white;
        background-color: blue;
        /* padding: 16px 20px; */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 30px;
        font-size: 22px;
        font-weight: bold;
        z-index: -1;
        transition: all 0.5s;
    }

    a:hover::before {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
        /* transform: translateY(-5px); */
    }
</style>

<body>
    <div class="btn">
        <a href="#">ENROLL NOW!</a>
    </div>
</body>

</html>