<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip effect animation - cssChallenges practice 0</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
font-family: sans-serif;
text-decoration: none;
    }

    body {
        height: 100vh;
        width: 100%;
        background-color: rgb(33, 34, 34);
       display: flex;
       align-items: center;
       justify-content: center;
       padding: 25px;
    }

    .card {
        /* max-width: 300px; */
        width: 600px;
        height: 300px;
        background-color: rgb(123, 209, 249);
        padding: 30px;
        border-radius: 10px;
        clip-path: circle(20.7% at 100% 0);
        transition: all 0.5s;
    }

    .card:hover {
        clip-path: circle(141.4% at 100% 0);
        transition: all 0.5s;
    }

    .card h1 {
        margin-bottom: 15px;
    }
    .click{
        background-color: rgb(57, 115, 242);
display: inline-block;
padding: 5px 20px ;
border-radius: 30px;
margin-top:15px ;
cursor: pointer;
    }
    .click:hover{
       box-shadow: 0 10px 8px rgba(0,0,0,0.5);
        transform: translateY(-3px);
        color: white;
    }
    .click:active{
       box-shadow: 0 5px 4px rgba(0,0,0,0.5);
        transform: translateY(-2px);
        color: none;
        outline: none;
    }
    
</style>

<body>
    <div class="card">
        <h1>Hello People ?</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum architecto dignissimos, nobis cum libero a
            corporis quisquam nostrum nam eligendi enim rerum, delectus facilis suscipit distinctio perspiciatis qui
            dolore. Quoss.,

        </p>
        <div class="click">
           <h3>ENROOL NOW ?</h3>

     
        </div>
    </div>
</body>

</html>
