<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Hover Effect animation - cssChallenges practice 03</title>

    <!-- ---------- css apply --------- -->
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .header {
            background-color: rgb(21, 21, 21);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%; */

            /* display: grid;
            place-items: center;
            height: 100vh;
            width: 100%; */
        }

        ul {
            width: 100%;
            display: flex;
            /* border: 1px solid white; */
        }

        ul li a {
            font-size: 28px;
            padding: 8px 15px;
            color: yellow;
            position: relative;
            margin: 0 15px;
            transition: all 0.5s;
        }

        ul li a::before {
            content: "";
            width: 100%;
            height: 100%;
            left: 0%;
            top: 0%;
            position: absolute;
            transition: all 0.5s;
            border-top: 3px solid yellow;
            border-left: 3px solid yellow;

        }

        ul li a::after {
            content: "";
            width: 100%;
            height: 100%;
            bottom: 0%;
            right: 0%;
            position: absolute;
            transition: all 0.5s;
            border-bottom: 3px solid yellow;
            border-right: 3px solid yellow;
        }

        ul li a:hover:after,
        ul li a:hover:before {
            width: 10%;
            height: 20%;
            transform: rotate(360deg);
        }
    </style>
</head>

<body>

    <div class="header">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>