<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css wave - cssChallenges practice 01</title>

<style>
    *{
        margin: 0;
        padding: 0;
    text-decoration: none;

    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
a{
    color: aqua;
    font-size: 3rem;
    padding: 15px 30px;
    border: 2px solid aqua;
    /* border-color: aqua; */
position: relative;
overflow: hidden;

}
.wave{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: calc(100% + 22px);
    left: 0;
    background-color :#00aeff;
    transition: all 1s;
    z-index: -1;
}
.wave::before{
    content:"" ;
    position: absolute;
    top: -22px;
    background-image: url(./Images/wave\ 1.png);
    width: 100%;
    height: 22px;
    animation: wave-dance 0.5s linear infinite;
}
@keyframes wave-dance {
    0%{background-position-x:0 ;}
    100%{background-position-x:122px ;}
   
}
a:hover .wave{
    top: 0;
}
a:hover{
    color: #fff;
}
</style>

</head>
<body>
    <a href="#">Ashish Tech
        <div class="wave"></div>
    </a>

</body>
</html>